# phishing-link-detection-app

./: .gitignore  ANDROID_PHONE_SETUP.md  BUILD_APK.md  BUILD_APK_EASY.md  BUILD_APK_SIMPLE.md  BUILD_WITHOUT_ANDROID_STUDIO.md  BUILD_WITH_ANDROID_STUDIO.md  COMPLETE_DOCUMENTATION.md  GITHUB_SETUP_GUIDE.md  HOW_TO_DOWNLOAD_APK.md  LICENSE  PUSH_TO_GITHUB.md  QUICKEST_BUILD.md  QUICKSTART.md  QUICK_BUILD.md  README.md  SETUP_SCRIPT.sh  SIMPLE_APP_GUIDE.md  START.md  build_apk.sh
.github/workflows/: build-apk.yml
android-client/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/phishing/: MainActivity.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
backend/: Procfile  README.md  app.py  detector.py  requirements.txt  setup.sh  train_model.py
web/: README.md  index.html
